# BaseArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leisure/architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leisure/architecture/course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leisure/architecture/: BaseApplication.java  MainActivity.java
app/src/main/java/com/leisure/architecture/activity/: MainActivity.java
app/src/main/java/com/leisure/architecture/base/mvp/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/leisure/architecture/swMaker/: DimensGenerator.java  DimensTypes.java  MakeUtils.java
app/src/test/java/com/leisure/architecture/: ExampleUnitTest.java
app/src/test/java/com/leisure/architecture/course/: ExampleUnitTest.java
