apply plugin: 'com.android.application'

android {
    compileSdkVersion 28//编译的SDK版本
    buildToolsVersion "28.0.3"//编译的Tools版本
    dexOptions {//打包选项
        preDexLibraries true
        javaMaxHeapSize "4g"//设置最大堆大小，默认值貌似不够，经常编译错误
        //  incremental true
        dexInProcess = true
    }
    defaultConfig {
        applicationId "com.leisure.architecture"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 注解控件框架
    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.jakewharton:butterknife-compiler:8.8.0'
    // 工具库
    implementation 'com.blankj:utilcode:1.23.7'
}